# java-diff-utils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sleroy/difflib/: ChangeDelta.java  Chunk.java  DeleteDelta.java  Delta.java  DeltaComparator.java  DiffAlgorithm.java  DiffException.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  InsertDelta.java  Patch.java  PatchFailedException.java  StringUtills.java  package.html
src/main/java/com/github/sleroy/difflib/myers/: DiffException.java  DiffNode.java  DifferentiationFailedException.java  Equalizer.java  MyersDiff.java  PathNode.java  Snake.java  package.html
src/main/java/difflib/: DiffUtils.java  Patch.java
src/test/java/com/github/sleroy/difflib/: DiffUtilsTest.java
src/test/java/com/github/sleroy/diffutils/: DiffRowGeneratorTest.java  DiffTest.java  GenerateUnifiedDiffTest.java  PatchTest.java  TestConstants.java
src/test/java/com/github/sleroy/diffutils/examples/: ApplyPatch.java  ComputeDifference.java  Example.java
src/test/java/difflib/: DiffUtilsTest.java
src/test/resources/mocks/: original.txt  revised.txt
