plugins {
    id "org.sonarqube" version "2.3"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'


if (!project.hasProperty('ossrhUsername')) {
    ext.ossrhUsername="dumb"
    ext.ossrhPassword="dumb"
}

def isDevBuild
def isCiBuild
def isReleaseBuild
def sonatypeRepositoryUrl

//set build variables based on build type (release, continuous integration, development)
if(hasProperty("release")) {
    isReleaseBuild = true
    sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else if (hasProperty("ci")) {
    isCiBuild = true
    version += "-SNAPSHOT"
    sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
    isDevBuild = true
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sonarqube {
    properties { property "sonar.exclusions", "**/*Generated.java" }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives javadocJar, sourcesJar }

//********* artifact signing *********
if(isReleaseBuild) {
    signing { sign configurations.archives }
} else {
    task signArchives  	{
	// do nothing
    }
}

uploadArchives {
    repositories {
	mavenDeployer {
	    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

	    repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
		authentication(userName: ossrhUsername, password: ossrhPassword)
	    }

	    snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
		authentication(userName: ossrhUsername, password: ossrhPassword)
	    }

	    pom.project {
		name 'JUnit Fake SMTP Server Rule'
		packaging 'jar'
		description 'JUnit Rule to create a FakeSmtp server to write mailing integration tests'
		url 'https://github.com/sleroy/fakesmtp-junit-runner'

		scm {
		    connection 'scm:git:https://github.com/sleroy/fakesmtp-junit-runner.git'
		    developerConnection 'scm:git:https://github.com/sleroy/fakesmtp-junit-runner.git'
		    url 'https://github.com/sleroy/fakesmtp-junit-runner'
		}

		licenses {
		    license {
			name 'The Apache License, Version 2.0'
			url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
		    }
		}

		developers {
		    developer {
			id 'sleroy'
			name 'Sylvain Leroy'
			email 'contact@sylvainleroy.com'
		    }
		}
	    }
	}
    }
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'commons-io:commons-io:2.5'
    
    testCompile "junit:junit:$JUNIT_VERSION"
}



jacocoTestReport {
    reports {
	xml.enabled = true // coveralls plugin depends on xml format report
	html.enabled = true
    }
}
